# f2h

./: .gitignore  f2h.sln
F2H.Admin.Web/: F2H.Admin.Web.njsproj  README.md  package.json
F2H.Admin.Web/src/: index.html
F2H.Admin.Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
F2H.Admin.Web/src/app/admin-home/: admin-home.component.html  admin-home.component.ts
F2H.Core/: F2H.Core.csproj
F2H.Core/HomeBanner/: HomeBannerService.cs
F2H.Core/Image/: ImageService.cs
F2H.Core/User/: UserService.cs
F2H.DataAccess/: AppDB.cs  F2H.DataAccess.csproj  MySqlDataAccess.cs
F2H.DataAccess/Interfaces/: IMySqlDataAccess.cs
F2H.Interfaces/: F2H.Interfaces.csproj  IMySqlDataAccess.cs
F2H.Interfaces/HomeBanner/: IHomeBannerService.cs
F2H.Interfaces/Image/: IImageService.cs
F2H.Interfaces/User/: IUserService.cs
F2H.Models/Configuration/: AppSettings.cs
F2H.Models/HomeBanner/: HomeBannerResponseModel.cs
F2H.Models/Image/: ImagePostModel.cs  ImageResponseModel.cs
F2H.Models/Token/: TokenRequestModel.cs
f2h.web/: angular.json  f2h.web.njsproj  package.json
f2h.web/e2e/src/: app.e2e-spec.ts
f2h.web/src/: index.html
f2h.web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
f2h.web/src/app/checkout/: checkout.component.html
f2h.web/src/app/footer/: footer.component.html
f2h.web/src/app/header/: header.component.html  header.component.scss  header.component.ts
f2h.web/src/app/home/: home.component.html  home.component.scss  home.component.ts
f2h.web/src/app/image-widget/: image-widget.component.html  image-widget.component.ts
f2h.web/src/app/models/: home-banner-model.ts
f2h.web/src/app/product-detail/: product-detail.component.html  product-detail.component.scss
f2h.web/src/app/product-list/: product-list.component.html  product-list.component.scss
f2h.web/src/app/search/: search.component.html  search.component.scss
f2h.web/src/app/services/: home.service.ts
f2h.web/src/app/viewcart/: viewcart.component.html  viewcart.component.scss  viewcart.component.ts
f2h.webapi/: Program.cs  Startup.cs  appSetting.json  appsettings.Development.json  appsettings.json  f2h.webapi.csproj
f2h.webapi/Configuration/: ServiceExtensions.cs
f2h.webapi/Controllers/: HomeBannerController.cs  UsersController.cs  ValuesController.cs
f2h.webapi/Controllers/Home/: HomeBannerController.cs
f2h.webapi/Controllers/Image/: ImageController.cs
f2h.webapi/Controllers/Token/: TokenController.cs
f2h.webapi/DataAccess/: AppDb.cs
f2h.webapi/Helpers/: AppSettings.cs
f2h.webapi/Interfaces/: IUserInterface.cs  IUserService.cs
f2h.webapi/Models/: TokenRequestModel.cs  User.cs
f2h.webapi/Properties/: launchSettings.json
f2h.webapi/Services/: UserService.cs
