<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\f2h.dataaccess\F2H.DataAccess.csproj" />
    <ProjectReference Include="..\f2h.interfaces\F2H.Interfaces.csproj" />
    <ProjectReference Include="..\f2h.models\F2H.Models.csproj" />
  </ItemGroup>

</Project>
