<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\f2h.core\F2H.Core.csproj" />
    <ProjectReference Include="..\f2h.dataaccess\F2H.DataAccess.csproj" />
    <ProjectReference Include="..\f2h.interfaces\F2H.Interfaces.csproj" />
    <ProjectReference Include="..\f2h.models\F2H.Models.csproj" />
  </ItemGroup>

</Project>
